<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido Extra</title>
    <link rel="stylesheet" href="styles.css">

    <style>
    body {
      margin: 5;
      padding: 0;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    header {
      text-align: center;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav {
      padding: 10px;
    }

    h1 {
      margin: 0;
    }

    nav a {
      margin-left: 5px;
    }

    h2{
    text-align: center;
    margin-left: 30px;
    margin-bottom: 20px;
   }

   nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
}

nav li {
  margin-left: 10px; 
}

.video-container {
            display: flex;
            justify-content: space-between;
            max-width: 100%;
            margin-top: 20px;
        }

        video {
            width: 30%; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Contenido Extra</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Información.html">Información</a></li>
                <li><a href="Destinos.html">Destinos</a></li>
                <li><a href="Destinos2.html">Más destinos</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
        <h2>Loja: Corazón de los Andes</h2>
        <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos de YouTube</title>
    <style>
        .video-container {
            display: flex;
            justify-content: space-between;
            max-width: 100%;
            margin-top: 20px;
        }

        iframe {
            width: 30%; /* Ajusta el ancho de cada vídeo según tus necesidades */
        }
    </style>
</head>
<body>

    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ke9_n1RuhSA" frameborder="0" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/Anuqx6u0cxE" frameborder="0" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/6lPKWgwvKqQ" frameborder="0" allowfullscreen></iframe>
    </div>

</body>
</html>

    <footer>
        <p>@María Mendoza</p>
    </footer>
</body>
</html>
