<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinos</title>
    <link rel="stylesheet" href="styles.css">

    <style>
    body {
      margin: 5;
      padding: 0;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    header {
      text-align: center;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav {
      padding: 10px;
    }

    h1 {
      margin: 0;
    }

    nav a {
      margin-left: 5px;
    }

    h2{
    text-align: center;
    margin-left: 30px;
    margin-bottom: 20px;
   }

   img {  
  display: block;
  margin: 0 auto;
  height: 400px;
  margin-bottom: 20px;
   }

   p {
    text-align: center;
   }

   nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
}

nav li {
  margin-left: 10px; 
}

table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 50px;
}

td {
      padding: 8px;
      text-align: center;
}

.img1 {
  text-align: center;
}

.img1 img {
  max-width: 200px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.img2 {
  text-align: center;
}

.img2 img {
  max-width: 200px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.img3 {
  text-align: center;
}

.img3 img {
  max-width: 200px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.img4 {
  text-align: center;
}

.img4 img {
  max-width: 200px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.img5 {
  text-align: center;
}

.img5 img {
  max-width: 200px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.img6 {
  text-align: center;
}

.img6 img {
  max-width: 200px;
  height: auto;
  display: block;
  margin: 0 auto;
}


    </style>
</head>
<body>
    <header>
        <h1>Destinos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Información.html">Información</a></li>
                <li><a href="Destinos.html">Destinos</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
                <li><a href="ContenidoExtra.html">Contenido Extra</a></li>
            </ul>
        </nav>
    </header>
        <h2>Naturaleza</h2>
        <table>
            <thead>
                <tr>
                    <th>Parque Nacional Podocarpus</th>
                    <th>Parque Eólico Villonaco</th>
                    <th>Parque Nacional Yacuri</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                    <ul>
                        <li>Senderismo</li>
                        <li>Campamento</li>
                        <li>Observación de aves</li>
                    
                    </ul>
                </td>
                    <td>
                        <ul>
                            <li>Paseo en bicicleta</li>
                            <li>Visita al parque</li>
                            <li>Observación de autogeneradores</li>
                        
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Fotografía</li>
                            <li>Senderismo</li>
                            <li>Observación de aves</li>
                        
                        </ul>  
                    </td>
                </tr>
                <tr>
                    <td class="img1"><img src="https://www.lahora.com.ec/wp-content/uploads/2022/09/NATURALEZA.jpg"></td>
                    <td class="img2"><img src="https://www.turismo.gob.ec/wp-content/uploads/2021/11/central-eolica-villonaco.jpg"></td>
                    <td class="img3"><img src="https://www.ambiente.gob.ec/wp-content/uploads/2013/11/Foto_Yacuri.jpg"></td>
                </tr>
            </tbody>
        </table>
<h3>¿Cómo llegar?</h3>
        <table>
            <tbody>
                <tr>
                    <td class="img4"><img src="https://cdn.pixabay.com/photo/2020/09/27/07/07/meadow-5605854_1280.png"></td>
                    <td>
                        <p>Se puede llegar en autobús o en coche.</p> 
                        <p>40 km de Loja.</p>
                    </td>
                    <td class="img5"><img src="https://amdee.org/wp-content/uploads/63221c_1f3879662bdc4c8aa190fb32820d2e75mv2.gif"></td>
                    <td>
                        <p>Se puede llegar en autobús o en coche.</p> 
                        <p>30 km de Loja.</p>
                        <p>Vía Loja-Zamora.</p>
                    </td>
                    <td class="img6"><img src="https://png.pngtree.com/png-clipart/20230825/original/pngtree-cartoon-mountain-waterfall-natural-park-picture-image_8786829.png"></td>
                    <td>
                        <p>Se puede llegar a pie, en taxi o en bus.</p> 
                        <p>70 lm de Loja.</p>
                    </td>
                </tr>
            </tbody>
        </table>

    <footer>
        <p>@María Mendoza</p>
    </footer>
</body>
</html>
