<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información</title>
    <link rel="stylesheet" href="styles.css">

    <style>
    body {
      margin: 5px;
      padding: 0;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    header {
      text-align: center;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav {
      padding: 10px;
    }

    h1 {
      margin: 0;
    }

    nav a {
      margin-left: 5px;
    }

    h2{
    text-align: center;
    margin-left: 30px;
    margin-bottom: 20px;
   }

   img {  
  display: block;
  margin: 0 auto;
  height: 400px;
  margin-bottom: 20px;
   }

   p {
    text-align: center;
   }

   nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
}

nav li {
  margin-left: 10px; 
}

table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 50px;
}

td {
      padding: 8px;
      text-align: center;
}

    .img1 {
  text-align: center;
}

.img1 img {
  max-width: 200px;
  height: auto;
  display: block;
  margin: 0 auto;
}


    </style>
</head>
<body>
    <header>
        <h1>Información</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Destinos.html">Destinos</a></li>
                <li><a href="Destinos2.html">Más destinos</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
                <li><a href="ContenidoExtra.html">Contenido Extra</a></li>
            </ul>
        </nav>
    </header>
        <h2>Loja: Corazón de los Andes</h2>
        <p>Ubicada en el sur de Ecuador, en la región de la Sierra. Es conocida por su rica historia, cultura y belleza natural. </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Mapa_politico_provincia_loja.jpg">
        <table>
            <tr>
                <td>
                    <p>El que no toca la guitarra puede cantar una canción. </p>
                    <p>El que no canta una canción puede escribir un verso. </p>
                    <p>El que no escribe un verso puede leer un libro”.</p>
                        <p>Frase popular lojana.</p>
                </td>
                <td class = "img1"><img src="https://cdn-icons-png.flaticon.com/512/2688/2688160.png"></td>
            </tr>
        </table>
    <footer>
        <p>@María Mendoza</p>
    </footer>
</body>
</html>
